using System.Collections.Generic;

namespace Network {
	public static class Packets {
		public static string GetPacketURI (Packet packet) {
			return NetworkManager.URI + "api/" + packet_string[packet];
		}

		private static Dictionary<Packet, string> packet_string = new Dictionary<Packet, string> {
			{Packet.Auth, "login"},
			{Packet.CheckConnection, "checkconnection"},
			{Packet.GamesList, "getgames"},
			{Packet.GetGame, "getgame"},
			{Packet.SetGame, "setgame"},
			{Packet.LoadCache, "loadcache"},
			{Packet.UpdateCache, "updatecache"},
			{Packet.CreateRow, "createrow"},
			{Packet.GetAvailableTeams, "getavailableteams"},
			{Packet.SetTeam, "setteam"},
			{Packet.SetArea, "setarea"},
			{Packet.GetBuildings, "getbuildings"},
			{Packet.SetBuilding, "setbuilding"},
			{Packet.ChangeBuildingStage, "changebuildingstage"},
			{Packet.SetBlocks, "setblocks"},
			{Packet.SetRoles, "setroles"},
			{Packet.GetRoles, "getroles"},
			{Packet.GetDirectors, "getdirectors"},
			{Packet.CreateOrder, "createorder"},
			{Packet.PayOrder, "payorder"},
			{Packet.RentShip, "rentship"},
			{Packet.UseMaterial, "usematerial"},
			{Packet.LoadOrders, "loadorders"},
			{Packet.LoadStorage, "loadstorage"},
			{Packet.RemoveOrder, "removeorder"},
			{Packet.CharteringInvite, "charteringinvite"},
			{Packet.CharteringConfirm, "charteringconfirm"},
			{Packet.CharteringReject, "charteringreject"},
			{Packet.CharteringCancel, "charteringcancel"},
			{Packet.SendShip, "sendship"},
			{Packet.RequestLoan, "requestloan"},
			{Packet.PayLoan, "payloan"},
			{Packet.LoadLoans, "loadloans"},
			{Packet.LoadChartering, "loadchartering"},
			{Packet.SendMoney, "sendmoney"},
			{Packet.CancelTransfer, "cancelmoneysend"},
			{Packet.LoadTransfers, "loadmoneysend"},
			{Packet.UpdateTimer, "updatetimer"},
			{Packet.RoundReady, "setready"},
			{Packet.GameLoaded, "gameloaded"},
			{Packet.EndRound, "endround"},
			{Packet.AuctionBet, "auctionbet"},
			{Packet.BuyInsurance, "buyinsurance"},
			{Packet.GetInsurance, "getinsurance"},
			{Packet.GetRoundResult, "getroundresult"},
			{Packet.GetAuctionLot, "getauction"},
			{Packet.SetHRScore, "hrpoints"},
			{Packet.CheckHRScore, "checkhrpoints"},
			{Packet.GetSlides, "getslides"},
			{Packet.SetSlides, "setslides"},
			{Packet.GetResults, "getresults"},
		};

		public enum Packet {
			Auth,
			CheckConnection,
			GamesList,
			GetGame,
			SetGame,
			LoadCache,
			UpdateCache,
			CreateRow,
			GetAvailableTeams,
			SetTeam,
			SetArea,
			GetBuildings,
			SetBuilding,
			ChangeBuildingStage,
			SetBlocks,
			SetRoles,
			GetRoles,
			GetDirectors,
			CreateOrder,
			PayOrder,
			RentShip,
			UseMaterial,
			LoadOrders,
			LoadStorage,
			RemoveOrder,
			CharteringInvite,
			CharteringConfirm,
			CharteringReject,
			CharteringCancel,
			SendShip,
			RequestLoan,
			PayLoan,
			LoadLoans,
			LoadChartering,
			SendMoney,
			CancelTransfer,
			LoadTransfers,
			UpdateTimer,
			RoundReady,
			GameLoaded,
			EndRound,
			AuctionBet,
			GetAuctionLot,
			BuyInsurance,
			GetInsurance,
			GetRoundResult,
			SetHRScore,
			CheckHRScore,
			SetSlides,
			GetSlides,
			GetResults,
		}
	}
}